
[1mFrom:[0m /home/duongvuthe/Workspace/quan-ly-cong-ty/company-management/app/controllers/user_controller.rb:15 UserController#create:

     [1;34m7[0m: [32mdef[0m [1;34mcreate[0m
     [1;34m8[0m:   @user =[1;34;4mUser[0m.new(user_params)
     [1;34m9[0m:   [32mif[0m @user.save
    [1;34m10[0m:     [1;34m#redirect_to root_path, notice: "successfully created account"[0m
    [1;34m11[0m:     flash[[33m:notice[0m] = [31m[1;31m"[0m[31mSuccessfully created account[1;31m"[0m[31m[0m
    [1;34m12[0m:     redirect_to login_path
    [1;34m13[0m: 
    [1;34m14[0m:   [32melse[0m
 => [1;34m15[0m:     binding.pry
    [1;34m16[0m:     flash.now[[33m:alert[0m]= [31m[1;31m"[0m[31mAn error occurred while registering[1;31m"[0m[31m[0m
    [1;34m17[0m:     render [33m:new[0m
    [1;34m18[0m:     flash[[33m:notice[0m] = [31m[1;31m'[0m[31mError[1;31m'[0m[31m[0m [32mand[0m redirect_to request.referer
    [1;34m19[0m:   [32mend[0m
    [1;34m20[0m: [32mend[0m

